image: golang:1.17

stages:
  - test

lint:
  stage: test
  script:
    - go fmt $(go list ./...)
    - go vet $(go list ./...)

compile:
  stage: test
  script:
    - go build -race -ldflags "-extldflags '-static'"

